spring.application.name=api-gateway
server.port=8081

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#eureka automatic routing
#spring.cloud.gateway.discovery.locator.enabled=true
#pring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#prometheus
management.endpoint.prometheus.enabled=true
#zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=*

#logging
logging.file.name=logs/api-gateway-service.log

