spring.application.name=eureka-service-discovery-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.endpoints.web.exposure.include=*

#promethus
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#logging
logging.file.name=logs/eureka-service.log
