spring.application.name=review-service
server.port=8083

spring.cloud.config.enabled=false

#db config
spring.data.mongodb.uri=mongodb://localhost:27017/reviewdb

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.endpoints.web.exposure.include=*

#promethus
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#logging
logging.file.name=logs/review-service.log
